# chat-sdk

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CODEOWNERS  LICENSE  NOTICE  PUBLISHING.md  Package.swift  README.md  pubspec.yaml  renovate.json
.github/workflows/: android-sdk-ci.yml  ci_cd.yml  flutter-ci-cd.yml  flutter_ci_cd.yml  lint-and-test.yml  proto-ci-cd.yml  release-android.yml  release-ios.yml  test.yml  web-ci-cd.yml  webchat-ci-cd.yml  webchat_ci_cd.yml
android-sdk/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android-sdk/app/: README.md  build.gradle.kts
android-sdk/gradle/: libs.versions.toml
android-sdk/sdk/: build.gradle.kts  consumer-proguard-rules.pro
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/lib/: main.dart
example/web/: manifest.json
flutter-sdk/: .metadata  CLAUDE.md  LICENSE  README.md  analysis_options.yaml  dart_test.yaml  l10n.yaml  pubspec.yaml
flutter-sdk/android/: build.gradle  settings.gradle
flutter-sdk/doc/: commands.md  theming.md
flutter-sdk/example/: README.md  pubspec.yaml
flutter-sdk/example/lib/: main.dart
flutter-sdk/example/test/: widget_test.dart
flutter-sdk/example/web/: index.html  manifest.json
flutter-sdk/ios/: yalo_chat_flutter_sdk.podspec
flutter-sdk/lib/: yalo_sdk.dart
flutter-sdk/lib/l10n/: app_en.arb  app_es.arb  yalo_sdk_localizations.g.dart  yalo_sdk_localizations_en.g.dart  yalo_sdk_localizations_es.g.dart
flutter-sdk/test/common/: format_test.dart  page_test.dart  result_test.dart  translation_test.dart
flutter-sdk/tool/: coverage_report.sh
flutter_sdk/: .dir-locals.el  .metadata  CHANGELOG.md  README.md  pubspec.yaml
flutter_sdk/android/: build.gradle  settings.gradle
flutter_sdk/coverage/: lcov.info
flutter_sdk/coverage/html/: index-sort-f.html  index-sort-l.html  index.html
flutter_sdk/example/: pubspec.yaml
flutter_sdk/example/android/: settings.gradle.kts
flutter_sdk/example/lib/: main.dart
flutter_sdk/example/test/: widget_test.dart
flutter_sdk/ios/: chat_flutter_sdk.podspec
flutter_sdk/lib/: chat_flutter_sdk.dart  chat_flutter_sdk_method_channel.dart
flutter_sdk/lib/config/: chat_configuration.dart
flutter_sdk/lib/l10n/: app_en.arb  app_es.arb  yalo_sdk_localizations.dart  yalo_sdk_localizations.g.dart  yalo_sdk_localizations_en.g.dart  yalo_sdk_localizations_es.g.dart
flutter_sdk/test/: chat_flutter_sdk_method_channel_test.dart  chat_flutter_sdk_test.dart
flutter_sdk/test/common/: format_test.dart  page_test.dart
flutter_sdk/tools/: coverage_report.sh
ios-sdk/: Package.swift  project.yml
ios-sdk/Sources/YaloChatSDK/: AudioObservable.swift  ChatAppBar.swift  ChatInput.swift  (+11 more)
ios-sdk/YaloChatDemo/: AudioObservable.swift  ChatAppBar.swift  ChatInput.swift  ChatTheme.swift  ChatView.swift  ContentView.swift  Credentials.swift  Credentials.swift.example  ImageObservable.swift  ImagePreview.swift  Info.plist  L10n.swift  MessageItem.swift  MessageList.swift  MessagesObservable.swift  ProductCard.swift  ProductCarouselView.swift  ProductListView.swift  ProductQuantityStepper.swift  QuickRepliesView.swift  SdkConstants.swift  Translate.swift  TypingIndicatorView.swift  WaveformCompressor.swift  WaveformRecorder.swift  WaveformView.swift  YaloChat.swift  YaloChatDemoApp.swift
ios-sdk/YaloChatDemo.xcodeproj/: project.pbxproj
ios/Classes/: ChatFlutterSdkPlugin.swift
lib/: chat_flutter_sdk.dart  chat_flutter_sdk_platform_interface.dart  chat_flutter_sdk_web.dart
proto/: Makefile  go.mod  package.json
proto/dart/: pubspec.yaml
typescript-sdk/: .gitignore  CLAUDE.md  PROMPT.md  index.html  jest.config.base.js  package.json  tsconfig.base.json
typescript-sdk/scripts/: bundle.js
web-sdk/: README.md  biome.json  eslint.config.ts  index.html  lit-localize.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web-sdk/doc/: commands.md  theming.md
web-sdk/public/: styles.css
web-sdk/scripts/: generate-sri.sh
web-sdk/src/: chat.test.ts  chat.ts  queue-open.test.ts  queue-open.ts  vite-env.d.ts
web-sdk/xliff/: ar.xlf  es-MX.xlf  es.xlf  pt-BR.xlf  pt.xlf  zh-CN.xlf  zh.xlf
(+770 files in other folders)
