
CREATE TABLE chat_message (
  id INTEGER PRIMARY KEY,
  wi_id TEXT UNIQUE,
  role TEXT NOT NULL,
  content TEXT NOT NULL,
  type TEXT NOT NULL,
  status TEXT NOT NULL,
  file_name TEXT,
  amplitudes TEXT,
  duration INTEGER,
  products TEXT,
  header TEXT,
  footer TEXT,
  buttons TEXT,
  timestamp INTEGER NOT NULL
);


getMessagesFirstPage(REQUIRED :limit AS INTEGER):
   SELECT
      id,
      wi_id,
      role,
      content,
      type,
      status,
      file_name,
      amplitudes,
      duration,
      products,
      header,
      footer,
      buttons,
      timestamp
    FROM chat_message
    ORDER BY id DESC
    LIMIT :limit;


getMessagesPage(REQUIRED :cursor AS INTEGER, REQUIRED :limit AS INTEGER):
   SELECT
      id,
      wi_id,
      role,
      content,
      type,
      status,
      file_name,
      amplitudes,
      duration,
      products,
      header,
      footer,
      buttons,
      timestamp
    FROM chat_message
    WHERE id < :cursor
    ORDER BY id DESC
    LIMIT :limit;
