-- Copyright (c) Yalochat, Inc. All rights reserved.
-- JSON columns (amplitudes, products, quick_replies, buttons, cta_buttons) are stored
-- as TEXT and are encoded/decoded in the Kotlin repository layer.

CREATE TABLE chat_message (
    id              INTEGER NOT NULL PRIMARY KEY,
    wi_id           TEXT UNIQUE,
    role            TEXT NOT NULL,
    content         TEXT NOT NULL,
    type            TEXT NOT NULL,
    status          TEXT NOT NULL,
    file_name       TEXT,
    amplitudes      TEXT,
    duration        INTEGER,
    byte_count      INTEGER,
    media_type      TEXT,
    products        TEXT,
    quick_replies   TEXT,
    header          TEXT,
    footer          TEXT,
    buttons         TEXT,
    cta_buttons     TEXT,
    timestamp       INTEGER NOT NULL
);

-- Upsert by primary key — mirrors Flutter Drift insertOrReplace mode.
insertOrReplace:
INSERT OR REPLACE INTO chat_message (
    id, wi_id, role, content, type, status,
    file_name, amplitudes, duration, byte_count, media_type, products, quick_replies,
    header, footer, buttons, cta_buttons, timestamp
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- First page: most recent messages, ordered newest-first.
selectFirstPage:
SELECT * FROM chat_message
ORDER BY id DESC
LIMIT :limit;

-- Cursor page: messages with id < cursor, ordered newest-first.
selectPageBefore:
SELECT * FROM chat_message
WHERE id < :cursor
ORDER BY id DESC
LIMIT :limit;

-- Live query: all messages ordered oldest-first for chat display.
-- Used by LocalChatMessageRepository.observeMessages() via .asFlow().mapToList().
observeConversation:
SELECT * FROM chat_message
ORDER BY id ASC;

-- Delete all messages (e.g., on logout / conversation reset).
deleteConversation:
DELETE FROM chat_message;
