
CREATE TABLE chat_message (
  id INTEGER PRIMARY KEY,
  role TEXT NOT NULL,
  content TEXT NOT NULL,
  type TEXT NOT NULL,
  status TEXT NOT NULL,
  file_name TEXT,
  amplitudes TEXT,
  duration INTEGER,
  products TEXT,
  quick_replies TEXT,
  timestamp INTEGER NOT NULL
);


getMessagesFirstPage(REQUIRED :limit AS INTEGER):
   SELECT
      id,
      role,
      content,
      type,
      status,
      file_name,
      amplitudes,
      duration,
      products,
      quick_replies,
      timestamp
    FROM chat_message
    ORDER BY id DESC
    LIMIT :limit;


getMessagesPage(REQUIRED :cursor AS INTEGER, REQUIRED :limit AS INTEGER):
   SELECT
      id,
      role,
      content,
      type,
      status,
      file_name,
      amplitudes,
      duration,
      products,
      quick_replies,
      timestamp
    FROM chat_message
    WHERE id < :cursor
    ORDER BY id DESC
    LIMIT :limit;